background no
out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# Update interval in seconds
update_interval 1

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address.
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# Stuff after 'TEXT' will be formatted on screen
TEXT
# JSON for i3bar

[
  { "full_text" : "  ${time %a, %d.%m.%Y %H:%M} ", "color" : "\#f3f4f5", "name" : "date" },
  { "full_text" : " ${execi 300 ~/.config/i3/panel/weather.sh 'trier'} " , "color" : "\#adb517", "name" : "weather"},
  { "full_text" : "${execi 10 ~/.config/i3/panel/no-standby.sh}" , "color" : "\#3daee9" },
  { "full_text" : "${exec ~/.config/i3/panel/song_title.sh}" , "color" : "\#1ed660" },
  { "full_text" : "  ${fs_free /home} frei" , "color" : "\#8795a3", "name" : "space" },
  { "full_text" : "  ${if_up wlp3s0b1}Down: ${downspeedf wlp3s0b1} kb/s  Up: ${upspeedf wlp3s0b1} kb/s ${endif} " , "color" : "\#8795a3"},
  { "full_text" : "  ${memperc}% ", "color": ${if_match ${memperc}<90}"\#5fa384"${else}"\#ff0000"${endif} },
  { "full_text" : "  ${cpu cpu}% ${freq_g 1}Ghz " , "color" : "\#8795a3"},
  { "full_text" : "  ${execi 5 ~/.config/i3/panel/temperature.sh}°C ", "name" : "temp", "color":
    ${if_match ${execi 5 ~/.config/i3/panel/temperature.sh}<55}
        "\#5fa384"
    ${else}
    ${if_match ${execi 5 ~/.config/i3/panel/temperature.sh}<60}
        "\#885500"
    ${else}
        "\#ff0000"
    ${endif}
    ${endif}
  },
  ${if_existing /sys/class/power_supply/AC/online 0}
    ${if_match ${battery_percent BAT0} <= 20}
        #${execi 100 notify-send -i "/usr/share/icons/Numix/48/notifications/notification-battery-low.svg" "Batterie fast leer!"}
        { "full_text" : "  ${battery_percent} % ", "color" : "\#ff0000", "name" : "battery"},
    $else
        { "full_text" : "   ${battery_percent} % ", "color" : "\#5fa384", "name" : "battery"},
    $endif
  $else
    { "full_text" : "  ${battery_percent} % ", "color" : "\#5fa384", "name" : "battery"},
  $endif
  { "full_text" : "  ${execpi 3600 checkupdates | wc -l} ", "color" : "\#8795a3", "name" : "updates"},
  { "full_text" : "  ${execi 1 setxkbmap -query | grep layout | sed 's/layout:     //'} ", "color" : "\#8795a3"}
  ],
